<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watt-master</title>

    <style>
        :root {
            --color-electric-blue: #87F1FF;
            --color-charcoal: #373F51;
            --color-sunset: #F0C987;
            --color-success: #44CF6C;
            --color-error: #DD403A;
        }

        html {
            font-family: "Lucida Sans Unicode";
            text-align: center;
            color: rgb(241, 241, 241);
        }

        body {
            background-color: var(--color-charcoal);
        }

        #header {

            padding: 0.5em;
        }

        #accessPointTable {
            margin: auto;
        }

        #accessPointTable td {
            padding: 0.5em;
        }

        #result {
            display: none;
        }

        #loading {
            height: 10px;
            width: 100%;
            position: relative;
            /* Add position relative */
        }

        @keyframes scan {
            0% {
                left: 0;
            }

            50% {
                left: calc(100% - 33%);
            }

            100% {
                left: 0%;
            }
        }

        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 40px;
        }


        .background-color-transition {
            transition-property: background;
            transition-duration: 0.2s;
            transition-timing-function: linear;
        }

        .success {
            background: var(--color-success) !important;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 33%;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: var(--color-sunset);
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }



        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
            animation-fill-mode: forwards;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
            animation-fill-mode: forwards;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
            animation-fill-mode: forwards;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
            animation-fill-mode: forwards;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }

        .disappear {
            animation-name: changeBalls;
            animation-duration: 2s;
        }

        @keyframes changeBalls {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
                left: 32px;
            }
        }


        #result h2 {
            margin: 0;
        }

        #resultHeader {
            margin-bottom: 1em;
        }

        .ap {
            width: 100%;
            padding: 1em;
            border-radius: 1em;
            -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
        }


        .toggleSpan {
            display: none;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Watt master</h1>
    </div>

    <main>
        <span id="connected" class="toggleSpan"></span>
        <span id="not_connected" class="toggleSpan">
            <p>Ei yhdistetty verkkoon.</p>
        </span>
        <div id="loading">
            <p>Haetaan WLAN-verkkoja...</p>
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div id="result">
            <div id="resultHeader">
                <h2>Yhdistä WLAN-verkkoon</h2>

                <!--  <button onclick="startScanning(this)">Päivitä</button>-->
            </div>

            <table id="accessPointTable">
                <tbody>

                </tbody>
            </table>
        </div>
    </main>
</body>

<script>
    let connecting = false;

    const showTable = () => {
        document.getElementById("loading").style.display = "none";
        document.getElementById("result").style.display = "block";
    }

    const hideTable = () => {
        document.getElementById("loading").style.display = "block";
        document.getElementById("result").style.display = "none";
    }

    const showConnectedInfo = (wlan) => {
        let span = document.getElementById('connected');
        span.innerHTML = `Yhdistetty verkkoon: ${wlan.ssid}
        <br>IP-osoite: ${wlan.ipaddress}
        <br><br>Käynnistä laite uudelleen jatkaaksesi käyttöönottoa.
        <br><br><button onclick="sendRestart(this)">Käynnistä uudelleen</button><br>`;
        span.style.display = 'block';
        document.getElementById('not_connected').style.display = "none";
    }

    const sendRestart = async (button) => {
        button.innerHTML = "Käynnistetään...";
        try {
            const rsp = await fetch("/restart", {
                method: "POST",
            });
            if (rsp.status != 200) throw { status: rsp.status, response: rsp };
            button.innerHTML = "Käynnistetään uudelleen!";
            alert("Laite käynnistyy uudelleen viiden sekunnin kuluessa.");
        } catch (error) {
            alert("Jotain meni pieleen! " + error.status);
        }
    }

    const delay = async (time) => {
        return new Promise((resolve) => {
            setTimeout(() => {
                resolve(true);
            }, time);
        });
    }

    const removeLoadingIcon = (loadingIcon) => {
        // get the parent of the loading icon
        if (loadingIcon == null) return;
        let parent = loadingIcon.parentElement;
        loadingIcon.remove();
        parent.querySelector(".signalStrength").style.display = "initial";
    }

    const connect = async (ssid) => {
        if (connecting) return;
        const password = prompt(`Syötä verkon "${ssid}" salasana:`,);
        if (password == null) return;
        connecting = true;
        let button = document.getElementById(ssid);
        const buttons = document.querySelectorAll(".ssidButton");

        for (let button of buttons) {
            if (button.id == ssid) continue;
            button.disabled = true;
        }

        button.querySelector(".signalStrength").style.display = "none";
        button.style.maxHeight = "150px";
        let loadingIcon = document.createElement("div");
        loadingIcon.classList.add("lds-ellipsis");
        loadingIcon.innerHTML = `<div></div>
                <div></div>
                <div></div>
                <div></div>`;
        button.appendChild(loadingIcon);
        try {
            let data;
            if (1) {
                const rsp = await fetch("/access_points", {
                    method: "POST",
                    body: `${ssid}=${password}`,
                });

                if (rsp.status != 200) {
                    throw { message: "Virhe", status: rsp.status, response: rsp };
                }
                data = await rsp.text();
            } else {
                data = "{\"ssid\":\"testi\", \"ipaddress\":\"192.152.222.22\"}";
                await delay(2000);

            }
            let jsonData = JSON.parse(data);
            showConnectedInfo(jsonData);

        } catch (error) {
            const data = await error.response.text();
            alert(data);
            console.error(error);
            console.log({ data });
        } finally {

            let balls = loadingIcon.querySelectorAll('div');
            let removeIconTimeoutSet = false;

            for (let ball of balls) {
                ball.addEventListener("animationiteration", () => {
                    ball.style.animation = "changeBalls 0.6s forwards";
                    if (removeIconTimeoutSet) return;
                    setTimeout(() => {
                        removeLoadingIcon(loadingIcon);
                    }, 600);
                    removeIconTimeoutSet = true;
                })
            }

            for (let button of buttons) {
                if (button.id == ssid) continue;
                button.disabled = false;
            }
            connecting = false;

        }
    }

    const parseAccessPointList = (string) => {
        // split string from the ; to array
        let splittedArray = string.split(";");
        let accessPoints = [];
        for (let ap of splittedArray) {
            let ssid = ap.split(":")[0];
            let rssi = ap.split(":")[1];
            if (ssid == "") continue;

            accessPoints.push({ ssid, rssi: parseInt(rssi) });
        }

        accessPoints.sort((a, b) => a.rssi < b.rssi);
        return accessPoints;
    }

    const createTable = (accessPoints) => {
        let table = document.getElementById("accessPointTable");
        let tbody = table.querySelector("tbody");
        tbody.innerHTML = "";
        const maxStrength = -30;
        const minStrength = -100;

        for (let ap of accessPoints) {
            let row = document.createElement("tr");
            let rssi = ap.rssi < maxStrength ? ap.rssi : maxStrength;

            let percentage = ((rssi - minStrength) / (maxStrength - minStrength)) * 100;
            percentage = percentage > 0 ? percentage / 100 : 0;
            let color = colorLerp(0xff1100, 0x71ff00, percentage);

            row.innerHTML = `
            <td>
                <button class="ap loader ssidButton" onclick="connect('${ap.ssid}')" id="${ap.ssid}"><p>${ap.ssid}</p>
                    <svg class="signalStrength" width="20px" height="20px" viewBox="0 0 24 24" fill="none">
                        <path d="M4 20V19M8 20V16M12 20V12M16 20V8" stroke="${color}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>

                </button>
                </td>
            `;
            tbody.appendChild(row);
        }
    }

    const startScanning = async (button) => {
        let originalText = button.innerHTML;
        button.innerHTML = "Ladataan...";
        try {
            hideTable();
            await scanAccessPoints();
        } catch (error) {

        } finally {
            showTable();
            button.innerHTML = originalText;
        }
    }
    /*
        const scanAccessPoints = async () => {
            let rsp;
            let data = "Koti_655D:-30;Koti_4DD9:-40;DIRECT-4zM2020 Series:-50;HOSEN JAHANGIR:-60;DNA-WIFI-BFE5:-65;Sininen_muffini:-70;Koti_A204:-80;DNA-Mokkula-2G-N87QRR:-90;Koti_E6F5:-95;";
    
            try {
                const accessPoints = parseAccessPointList(data);
                createTable(accessPoints);
            } catch (error) {
    
                alert("Jokin meni pieleen! " + error.status);
            }
        }
     */


    const scanAccessPoints = async () => {
        let rsp;
        // let data = "Koti_655D:-30;Koti_4DD9:-40;DIRECT-4zM2020 Series:-50;HOSEN JAHANGIR:-60;DNA-WIFI-BFE5:-65;Sininen_muffini:-70;Koti_A204:-80;DNA-Mokkula-2G-N87QRR:-90;Koti_E6F5:-95;";
        let data;
        try {
            rsp = await fetch("/access_points");
            if (rsp.status != 200) throw { status: rsp.status, response: rsp };
            data = await rsp.text();
            const accessPoints = parseAccessPointList(data);
            createTable(accessPoints);
        } catch (error) {
            alert("Jokin meni pieleen! " + error.status);
        }
    }


    const colorLerp = (color1, color2, percentage) => {

        const [rStart, gStart, bStart] = [color1 & 0xff0000, color1 & 0xff00, color1 & 0xff];
        const [rDiff, gDiff, bDiff] = [
            (color2 & 0xff0000) - rStart,
            (color2 & 0xff00) - gStart,
            (color2 & 0xff) - bStart
        ];

        return '#' + (Math.floor(rStart + rDiff * percentage) & 0xff0000 |
            Math.floor(gStart + gDiff * percentage) & 0xff00 |
            Math.floor(bStart + bDiff * percentage) & 0xff).toString(16).padStart(6, '0');
    }


    setTimeout(async () => {
        try {
            await scanAccessPoints();
        } catch (error) {
            alert("Jotain meni pieleen!");
        } finally {
            showTable();
        }
    }, 100); 
</script>
<!-- <script>
    let span = document.getElementById("connected");
    span.innerHTML = "Yhdistetty verkkoon: DNA-WIFI-BFE5<br>IP-osoite: 192.168.1.1";
    span.style.display = "block";
</script>
</html>
-->